name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  token:
    required: true
    description: 'git9hub token'
  tag_name:
    required: true
    description: 'release tag'
  body:
    required: true
    description: 'body of release'
runs:
  using: 'node12'
  main: 'dist/index.js'
