name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  github-token:
    required: true
    description: 'github token'
  owner:
    required: false
    description: 'The owner of the repo'
    default: '${{ github.repository_owner }}'
  tag-name:
    required: true
    description: 'release tag'
  body:
    required: true
    description: 'body of release'
  repo:
    required: true
    description: 'List of repositories for which the release is to be created'
  fail-fast:
    required: false
    description: 'Abort the release tagging for further repos if release creation fails in any previous repo'
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
