name: 'Release Test'
on:
  create:
    tags:
      - 'v*'

jobs:
  downstream-releases:
    name: Create Downstream tags
    runs-on: ubuntu-latest
    steps:
      - name: Print Info
        run: |
          echo ${{ github.ref }}

      - name: Release Repo1
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          tag_name: refs/tags/v0.0.11
          release_name: test release 0.0.11
          draft: false
          body: Release created via release action from linux-utils
          prerelease: false
          commitish: main