name: 'Release Test'
on:
  create:
    tags:
      - 'v*'

jobs:
  downstream-releases:
    name: Create Downstream tags
    runs-on: ubuntu-latest
    steps:
      - name: Print Info
        run: |
          echo ${{ github.ref }}

      - name: Release Repo1
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          repo: akhilerm/release-test
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          draft: false
          body: Release created via release action from linux-utils
          prerelease: false
#          commitish: branchname