name: 'Release Test'
on:
  create:
    tags:
      - 'v*'

jobs:
  downstream-releases:
    name: Create Downstream tags
    runs-on: ubuntu-latest
    steps:
      - name: Print Info
        run: |
          echo ${{ github.ref }}

      - name: Release Repo1
        uses: akhilerm/release-mgmt@main
        with:
          tag-name: ${{ github.ref }}
          body: 'Release created from release-mgmt'
          repo: |
            release-test
          github-token: ${{ secrets.RELEASE_TOKEN }}
