name: 'Release Test'

on: ['push']

jobs:
  test:
    name: Test release
    runs-on: ubuntu-18.04
    steps:
      - name: TAgging
        uses: akhilerm/openebs-release-mgmt@test-fail-fast
        with:
          tag-name: v0.1.4
          body: 'Release created from nektos-act'
          repo: |
            akhilerm/release-test
          github-token: ${{ secrets.TOKEN }}

